<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautysalon</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function retname(name) {
            return (`Olá nior ${name}`)
        }

        console.log(retname(12));
    </script>
    
</head>
<body>
    <header>
        <nav class="container"> 
            <a href="#">beautysalon.</a>
    
            <div class="moreInformations">
                ...
            </div>
        </nav>
    </header>

    <main class="container">
        <section>
            <div>
                <img src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="imgCenter" class="imageCenterr">

                <div class="descToImgCenter">
                    <h1>Saúde natural para seus cabelos</h1>
                </div>

                <div>
                    <p>Um salão de beleza exclusivo em Rio de Janeiro, que é profissional apenas com tratamento natural.</p>
                </div>
            </div>
        </section>
                  
        <section>
            <div class="descripton">
                <a href="#">Agendar um horário</a>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <footer><p>beautysalon.</p></footer>
</body>
</html>